[options]
; This is the password that allows database operations:
;admin_passwd = celeron1984
proxy_mode = True
db_host = False
db_port = False
db_user = odoo
db_password = False ;ekBPc5JPt2om
addons_path = /home/odoo/dev/env/odoo-dist/12/addons, /home/odoo/dev/projects/russia_in_details/odoo_modules
dbfilter = dev_russia_id
;longpolling_port = 8072
http_port = 6069
;db_name = dev_udelta
;init = theme_open_odoo
;update = theme_open_odoo
